#
# configuration file for the CapiSuite cronjob
#

# 
# All files in the user receive dirs not accessed for MAX_DAYS days
# will be deleted. A value of 0 disables the automatic deletion.
# 
# MAX_DAYS_RCVD=30
MAX_DAYS_RCVD=0 

#
# All files in the done dir not accessed for MAX_DAYS days
# will be deleted. A value of 0 disables the automatic deletion.
#
# MAX_DAYS_DONE=60
MAX_DAY_DONE=0

#
# All files in the failed dir not accessed for MAX_DAYS days
# will be deleted. A value of 0 disables the automatic deletion.
#
# MAX_DAYS_FAILED=14
MAX_DAYS_FAILED=0

